@font-face
    font-family: 'NeoSansProRegular'
    font-weight: normal
    font-style: normal
    src: url('../fonts/NeoSansProRegular/NeoSansProRegular.eot')
    src: url('../fonts/NeoSansProRegular/NeoSansProRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/NeoSansProRegular/NeoSansProRegular.woff') format('woff'),
    url('../fonts/NeoSansProRegular/NeoSansProRegular.ttf') format('truetype')

/* font-family: "NeoSansProBold"; */
@font-face
    font-family: 'NeoSansProBold'
    font-weight: normal
    font-style: normal
    src: url('../fonts/NeoSansProBold/NeoSansProBold.eot')
    src: url('../fonts/NeoSansProBold/NeoSansProBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/NeoSansProBold/NeoSansProBold.woff') format('woff'),
    url('../fonts/NeoSansProBold/NeoSansProBold.ttf') format('truetype')

body
	background: #FFF
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4

