.header
	background-color: #eee
	width: 100%
	height: 120px
	border-top: 5px solid $supared
	&__container
		display: flex
		width: 100%
		max-width: 1000px 
		margin: 0 auto
		padding: 5px 10px
		height: 120px
	&__title
		width: 100%
		text-align: center
		font-size: 16px 
		font-weight: bold
		color: black
		margin: auto
	&__title-link
		color: black
		text-decoration: none 
		
		
		
.span
	color: $supared
	font-size: 1.2em 
	+r(480)
		display: none

.logo
	
	&__image
		border-radius: 100px 
	&__left
		padding-right: 10px
	&__right
		padding-left: 10px

