.hero
	width: 100%
	height: 500px
	background-color: #eee
	+r(1000)
		height: 100%
	+r(480)
		display: none
	&__container
		position: relative

// $nav-colors: $supared, #5a3972, #6a9b4d, #eda240, #4460a3, $supared
// @for $i from 1 through length($nav-colors)
// 	li.nav__item:nth-child(#{length($nav-colors)}n+#{$i})
// 		background: nth($nav-colors, $i)

.nav
	z-index: 999999
	position: relative
	margin: 0 auto
	width: 840px
	transition: top ease-out 0.6s
	&__list
		border-top: 3px solid $supared
		position: absolute
		margin-top: 35px
		display: flex
		justify-content: center
	&__item
	&__link
		background-color: #eee
		padding: 10px
		width: 140px
		height: 60px
		text-decoration: none
		color: #000
		font-size: 18px
		font-weight: 600
		line-height: 25px
		display: table-cell
		text-align: right
		vertical-align: bottom
		transition: all 400ms cubic-bezier(1, -0.515, 0.335, 1.225)
		&:hover
			background-color: #eee
			color: $supared
			height: 110px
			transition: all 400ms cubic-bezier(1, -0.515, 0.335, 1.225)
		+r(1000)
			height: 50px
			font-size: 16px
			width: 115px
			padding: 7px
		+r(720)
			height: 40px
			padding: 5px
			font-size: 14px
			min-width: 100px
	&__current
		background-color: $supared
		color: #eee
		height: 110px
		+r(1000)
			height: 100px
		+r(720)





// $nav-colors: $supared, #5a3972, #6a9b4d, #eda240, #4460a3, $supared
// @for $i from 1 through length($nav-colors)
// 	li.nav-fixed__item:nth-child(#{length($nav-colors)}n+#{$i})
// 		background: nth($nav-colors, $i)

.nav-fixed
	z-index: 999999
	position: relative
	&__list
		max-width: 1000px
		position: fixed
		top: 0
		left: 0
		right: 0
		border-top: 3px solid $supared
		margin: auto
		transition: all .9s ease
		display: flex
		background-color: #eee
		justify-content: center
		-webkit-box-shadow: 0px 3px 8px 1px rgba(0,0,0,0.60)
		+r(720)
			flex-wrap: wrap
	&__item


	&__link
		max-width: 200px
		width: 16%
		min-width: 120px
		padding: 5px
		text-decoration: none
		background-color: #eee
		color: #000
		font-size: 18px
		font-weight: 600
		display: table-cell
		text-align: center
		vertical-align: bottom
		transition: all .4s ease
		&:hover
			background-color: #eee
			color: $supared
		+r(1000)
			font-size: 16px
			font-weight: 500
			max-width: auto
		+r(720)
			font-size: 14px
			font-weight: 400
			flex-wrap: wrap
			width: 50%
			max-width: auto

		+r(580)
			flex-wrap: wrap
			width: 50%
	&__current
		background-color: $supared
		color: #eee



.carousel
	position: relative
	height: 500px
	width: 100%
	+r(1000)
		height: auto
	&__container
		margin: 0 auto
		max-width: 1920px
		width: 100%
	&__img
		width: 100%
		height: 500px
		+r(1000)
			height: auto



.arrow
	position: absolute
	font-family: "Cooper Black"
	cursor: pointer
	z-index: 1
	color: #eee
	opacity: 1
	font-size: 80px
	width: 100px
	top: 0
	bottom: 0
	background: rgba(288, 288, 288, 0)
	transition: all .5s ease
	+r(1000)
		display: none
	&:hover
		color: $supared
		text-shadow: #000 1px 1px 5px
		background: rgba(288, 288, 288, 0.3)
	&__prev
		left: 0
	&__next
		right: 0

.slick-buttons button li
	font-size: 50px